pgrass1, 98.25
pgrass2, 88.25
pgrass3, 100.0
pgrass4, 94.7
pgrass5, 97.9
qgrass1, 95.75
qgrass2, 98.4
qgrass3, 99.95
hgrass12, 97.25
hgrass2, 98.4
hgrass3, 99.65
hgrass4, 99.85
hgrass5, 99.5
hgrass6, 100.0
hgrass7, 98.5
hgrass8, 97.5
hgrass9, 98.65
hgrass10, 95.25
hgrass11, 96.55
pasph1, 100.0
pgravel1, 98.15
pasph2, 99.95
pasph3, 99.9
psoil1, 99.9
psoil2, 99.15
ptiles1, 97.8
qasph1, 99.95
qasph2, 100.0
qgravel1, 97.15
qsoil1, 99.9
qsoil2, 94.05
qtiles1, 99.55
rtiles1, 99.9
rgravel1, 99.35
rgravel2, 99.35
rasp1, 99.9
rsoil1, 93.45
G2gravel2, 99.65
G2gravel1, 99.8
G2soil1, 94.3
G2tiles1, 100.0
hsoil1, 93.4
hsoil2, 95.5
