pgrass1, 0.97
pgrass3, 1.00
pgrass4, 0.95
pgrass5, 0.98
qgrass1, 0.96
qgrass2, 0.99
qgrass3, 1.00
hgrass12, 0.97
hgrass2, 0.99
hgrass3, 1.00
hgrass4, 1.00
hgrass5, 1.00
hgrass6, 1.00
hgrass7, 0.98
hgrass8, 0.99
hgrass9, 0.99
hgrass10, 0.95
hgrass11, 0.96
pasph1, 1.00
pgravel1, 1.00
pasph2, 1.00
pasph3, 0.99
psoil1, 1.00
psoil2, 1.00
ptiles1, 0.99
qasph1, 1.00
qasph2, 1.00
qgravel1, 0.94
qsoil1, 1.00
qsoil2, 0.96
qtiles1, 1.00
rtiles1, 1.00
rgravel1, 1.00
rgravel2, 1.00
rasp1, 1.00
rsoil1, 0.94
G2gravel2, 1.00
G2gravel1, 1.00
G2soil1, 1.00
G2tiles1, 0.94
hsoil1, 1.00
hsoil2, 0.95

