pgrass1, 97.75
pgrass2, 91.65
pgrass3, 100.0
pgrass4, 91.95
pgrass5, 93.55
qgrass1, 97.25
qgrass2, 97.9
qgrass3, 100.0
hgrass12, 92.85
hgrass2, 96.45
hgrass3, 97.85
hgrass4, 97.6
hgrass5, 99.2
hgrass6, 99.85
hgrass7, 89.1
hgrass8, 89.5
hgrass9, 94.35
hgrass10, 89.4
hgrass11, 93.55
pasph1, 100.0
pgravel1, 97.8
pasph2, 99.95
pasph3, 99.95
psoil1, 99.65
psoil2, 98.65
ptiles1, 99.05
qasph1, 100.0
qasph2, 100.0
qgravel1, 91.5
qsoil1, 99.9
qsoil2, 96.95
qtiles1, 99.65
rtiles1, 100.0
rgravel1, 99.95
rgravel2, 99.8
rasp1, 99.9
rsoil1, 96.35
G2gravel2, 100.0
G2gravel1, 99.9
G2soil1, 95.35
G2tiles1, 100.0
hsoil1, 92.4
hsoil2, 92.9
