pgrass1, 98.7
pgrass2, 90.35
pgrass3, 99.9
pgrass4, 94.05
pgrass5, 95.65
qgrass1, 97.5
qgrass2, 97.95
qgrass3, 99.95
hgrass12, 96.89999999999999
hgrass2, 97.89999999999999
hgrass3, 99.3
hgrass4, 99.45
hgrass5, 99.6
hgrass6, 100.0
hgrass7, 95.89999999999999
hgrass8, 97.8
hgrass9, 97.5
hgrass10, 94.95
hgrass11, 96.7
pasph1, 100.0
pgravel1, 98.05
pasph2, 99.95
pasph3, 100.0
psoil1, 99.75
psoil2, 98.3
ptiles1, 99.0
qasph1, 99.9
qasph2, 100.0
qgravel1, 88.35
qsoil1, 99.9
qsoil2, 97.8
qtiles1, 99.95
rtiles1, 99.95
rgravel1, 99.85000000000001
rgravel2, 98.7
rasp1, 100.0
rsoil1, 95.39999999999999
G2gravel2, 99.75
G2gravel1, 99.75
G2soil1, 96.65
G2tiles1, 99.9
hsoil1, 92.95
hsoil2, 95.25
