pgrass1, 94.3 
pgrass2, 6.9 
pgrass3, 99.9 
pgrass4, 97.7 
pgrass5, 100.0 
qgrass1, 97.3 
qgrass2, 99.3 
qgrass3, 99.8
hgrass12, 98.1 
hgrass2, 99.7 
hgrass3, 100.0 
hgrass4, 99.9 
hgrass5, 99.9 
hgrass6, 100.0 
hgrass7, 98.0 
hgrass8, 100.0 
hgrass9, 100.0 
hgrass10, 98.5
hgrass11, 98.1 
pasph1, 100.0 
pgravel1, 72.0 
pasph2, 99.5 
pasph3, 100.0 
psoil1, 99.9
psoil2, 99.0 
ptiles1, 99.8 
qasph1, 100.0 
qasph2, 100.0 
qgravel1, 76.7
qsoil1, 100.0 
qsoil2, 90.6 
qtiles1, 99.9 
rtiles1, 99.9 
rgravel1, 99.9 
rgravel2, 100.0 
rasp1, 100.0
rsoil1, 99.5 
G2gravel2, 99.7 
G2gravel1, 100.0
G2soil1, 95.7
G2tiles1, 99.4
hsoil1, 97.3 
hsoil2, 92.3 
