pgrass1, 98.4
pgrass2, 89.25
pgrass3, 99.6
pgrass4, 92.25
pgrass5, 96.9
qgrass1, 97.45
qgrass2, 99.0
qgrass3, 100.0
hgrass12, 96.7
hgrass2, 97.7
hgrass3, 98.6
hgrass4, 98.85
hgrass5, 99.5
hgrass6, 100.0
hgrass7, 96.65
hgrass8, 95.65
hgrass9, 98.0
hgrass10, 93.0
hgrass11, 94.6
pasph1, 100.0
pgravel1, 99.65
pasph2, 100.0
pasph3, 100.0
psoil1, 99.85
psoil2, 99.5
ptiles1, 99.3
qasph1, 99.85
qasph2, 100.0
qgravel1, 95.4
qsoil1, 99.75
qsoil2, 95.25
qtiles1, 99.45
rtiles1, 99.9
rgravel1, 99.5
rgravel2, 99.4
rasp1, 100.0
rsoil1, 95.8
G2gravel2, 99.75
G2gravel1, 99.55
G2soil1, 94.4
G2tiles1, 99.65
hsoil1, 95.55
hsoil2, 95.1
