pgrass1, 97.95
pgrass2, 64.05
pgrass3, 99.25
pgrass4, 93.25
pgrass5, 92.85
qgrass1, 96.15
qgrass2, 96.65
qgrass3, 99.95
hgrass12, 96.4
hgrass2, 97.85
hgrass3, 98.95
hgrass4, 99.1
hgrass5, 99.6
hgrass6, 100.0
hgrass7, 94.8
hgrass8, 95.15
hgrass9, 96.4
hgrass10, 94.1
hgrass11, 95.9
pasph1, 100.0
pgravel1, 99.4
pasph2, 99.95
pasph3, 100.0
psoil1, 99.9
psoil2, 99.6
ptiles1, 99.55
qasph1, 99.9
qasph2, 100.0
qgravel1, 93.25
qsoil1, 100.0
qsoil2, 98.75
qtiles1, 99.95
rtiles1, 100.0
rgravel1, 99.95
rgravel2, 99.5
rasp1, 100.0
rsoil1, 96.5
G2gravel2, 99.95
G2gravel1, 99.95
G2soil1, 97.6
G2tiles1, 100.0
hsoil1, 93.25
hsoil2, 95.1
